< THE SYMBOL TABLE >  de2.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
TABLE_K                  	00400     	2         	VAR       	(NOSEG)   
DATA_K                   	00480     	2         	VAR       	(NOSEG)   
C1VOTES                  	00500     	2         	VAR       	(NOSEG)   
C2VOTES                  	00502     	2         	VAR       	(NOSEG)   
C3VOTES                  	00504     	2         	VAR       	(NOSEG)   
C4VOTES                  	00506     	2         	VAR       	(NOSEG)   
C5VOTES                  	00508     	2         	VAR       	(NOSEG)   
C6VOTES                  	0050A     	2         	VAR       	(NOSEG)   
C7VOTES                  	0050C     	2         	VAR       	(NOSEG)   
C8VOTES                  	0050E     	2         	VAR       	(NOSEG)   
C1KEY                    	00510     	2         	VAR       	(NOSEG)   
C2KEY                    	00512     	2         	VAR       	(NOSEG)   
C3KEY                    	00514     	2         	VAR       	(NOSEG)   
C4KEY                    	00516     	2         	VAR       	(NOSEG)   
C5KEY                    	00518     	2         	VAR       	(NOSEG)   
C6KEY                    	0051A     	2         	VAR       	(NOSEG)   
C7KEY                    	0051C     	2         	VAR       	(NOSEG)   
C8KEY                    	0051E     	2         	VAR       	(NOSEG)   
DKEY                     	00520     	2         	VAR       	(NOSEG)   
PKEY                     	00522     	2         	VAR       	(NOSEG)   
CAKEY                    	00524     	2         	VAR       	(NOSEG)   
TEMP                     	00526     	2         	VAR       	(NOSEG)   
TEMP1                    	00528     	2         	VAR       	(NOSEG)   
PASSWD1                  	0052A     	1         	VAR       	(NOSEG)   
PASSWD2                  	0052F     	1         	VAR       	(NOSEG)   
PASSWD3                  	00534     	1         	VAR       	(NOSEG)   
PASSWD4                  	00539     	1         	VAR       	(NOSEG)   
PASSWD5                  	0053E     	1         	VAR       	(NOSEG)   
PASSWD6                  	00543     	1         	VAR       	(NOSEG)   
PASSWD7                  	00548     	1         	VAR       	(NOSEG)   
PASSWD8                  	0054D     	1         	VAR       	(NOSEG)   
PASSADM                  	00552     	1         	VAR       	(NOSEG)   
LOCKER                   	00557     	1         	VAR       	(NOSEG)   
UNLOCKER                 	0055C     	1         	VAR       	(NOSEG)   
PASSWDA                  	00561     	1         	VAR       	(NOSEG)   
PASSWDM                  	00566     	1         	VAR       	(NOSEG)   
PASSWDC                  	0056B     	1         	VAR       	(NOSEG)   
PASSWDD                  	00570     	1         	VAR       	(NOSEG)   
PASSWDE                  	00575     	1         	VAR       	(NOSEG)   
PASSWDF                  	0057A     	1         	VAR       	(NOSEG)   
PASSWDG                  	0057F     	1         	VAR       	(NOSEG)   
PASSWDH                  	00584     	1         	VAR       	(NOSEG)   
PASSI                    	00589     	1         	VAR       	(NOSEG)   
LOCKERJ                  	0058E     	1         	VAR       	(NOSEG)   
UNLOCKERK                	00593     	1         	VAR       	(NOSEG)   
ST1                      	00598     	-1        	LABEL     	(NOSEG)   
ALARM                    	005B2     	-1        	LABEL     	(NOSEG)   
START                    	005B5     	-1        	LABEL     	(NOSEG)   
M1                       	005DE     	-1        	LABEL     	(NOSEG)   
M2                       	005F8     	-1        	LABEL     	(NOSEG)   
M3                       	00612     	-1        	LABEL     	(NOSEG)   
M4                       	0062C     	-1        	LABEL     	(NOSEG)   
M5                       	00646     	-1        	LABEL     	(NOSEG)   
M6                       	00660     	-1        	LABEL     	(NOSEG)   
M7                       	0067D     	-1        	LABEL     	(NOSEG)   
M8                       	0069A     	-1        	LABEL     	(NOSEG)   
M9                       	006B7     	-1        	LABEL     	(NOSEG)   
FETCHVOTE                	006FB     	-1        	LABEL     	(NOSEG)   
TP                       	00700     	-1        	LABEL     	(NOSEG)   
Y9                       	0070E     	-1        	LABEL     	(NOSEG)   
DIS2                     	0073B     	-1        	LABEL     	(NOSEG)   
DIS3                     	0075F     	-1        	LABEL     	(NOSEG)   
DIS4                     	00783     	-1        	LABEL     	(NOSEG)   
DIS5                     	007AA     	-1        	LABEL     	(NOSEG)   
DIS6                     	007D1     	-1        	LABEL     	(NOSEG)   
DIS7                     	007F8     	-1        	LABEL     	(NOSEG)   
DIS8                     	0081E     	-1        	LABEL     	(NOSEG)   
ISR_1                    	00847     	-1        	LABEL     	(NOSEG)   
Y5                       	0085A     	-1        	LABEL     	(NOSEG)   
Y2                       	0085D     	-1        	LABEL     	(NOSEG)   
Y4                       	00878     	-1        	LABEL     	(NOSEG)   
Y3                       	0087B     	-1        	LABEL     	(NOSEG)   
GETKEYDATA               	0087E     	-1        	NEAR      	(NOSEG)   
KEY_RELEASE1             	00882     	-1        	LABEL     	(NOSEG)   
KEYPAD_CHECK             	00888     	-1        	LABEL     	(NOSEG)   
GETDATA                  	008FE     	-1        	LABEL     	(NOSEG)   
X4                       	00908     	-1        	LABEL     	(NOSEG)   
X5                       	00912     	-1        	LABEL     	(NOSEG)   
DELAY                    	0091F     	-1        	NEAR      	(NOSEG)   
DL1                      	00923     	-1        	LABEL     	(NOSEG)   
DELAY2                   	00928     	-1        	NEAR      	(NOSEG)   
DL2                      	0092C     	-1        	LABEL     	(NOSEG)   
DELAY3                   	00932     	-1        	NEAR      	(NOSEG)   
LOOPER                   	00936     	-1        	LABEL     	(NOSEG)   
SUB1                     	00943     	-1        	NEAR      	(NOSEG)   
XAT                      	00947     	-1        	LABEL     	(NOSEG)   
CHECKPASS                	0094B     	-1        	NEAR      	(NOSEG)   
CANDIDATE_AUTH           	00956     	-1        	LABEL     	(NOSEG)   
PASSWORDINP              	00964     	-1        	LABEL     	(NOSEG)   
COMP2                    	0098A     	-1        	LABEL     	(NOSEG)   
COMP                     	00990     	-1        	LABEL     	(NOSEG)   
CHECK                    	009A1     	-1        	LABEL     	(NOSEG)   
CHECK2                   	009B5     	-1        	LABEL     	(NOSEG)   
CHECK3                   	009B7     	-1        	LABEL     	(NOSEG)   
WRONGINP1                	009BF     	-1        	LABEL     	(NOSEG)   
GETVOTINGDATA            	009CC     	-1        	NEAR      	(NOSEG)   
CANDIDATE2               	009E7     	-1        	LABEL     	(NOSEG)   
CANDIDATE3               	009FF     	-1        	LABEL     	(NOSEG)   
CANDIDATE4               	00A17     	-1        	LABEL     	(NOSEG)   
CANDIDATE5               	00A2E     	-1        	LABEL     	(NOSEG)   
CANDIDATE6               	00A45     	-1        	LABEL     	(NOSEG)   
CANDIDATE7               	00A5C     	-1        	LABEL     	(NOSEG)   
CANDIDATE8               	00A73     	-1        	LABEL     	(NOSEG)   
DISPLAY1                 	00A8A     	-1        	LABEL     	(NOSEG)   
CA                       	00A93     	-1        	LABEL     	(NOSEG)   
FINAL                    	00A9C     	-1        	LABEL     	(NOSEG)   
INITIALISE_LCD           	00A9D     	-1        	NEAR      	(NOSEG)   
BACKSPACE                	00ACF     	-1        	NEAR      	(NOSEG)   
FORWARD                  	00ADF     	-1        	NEAR      	(NOSEG)   
WRITE_LCD                	00AEF     	-1        	NEAR      	(NOSEG)   
D                        	00AFD     	-1        	LABEL     	(NOSEG)   
CLEAR_LCD                	00B0A     	-1        	NEAR      	(NOSEG)   
DISP_LOCKED              	00B1A     	-1        	NEAR      	(NOSEG)   
DISP_UNLOCKED            	00B42     	-1        	NEAR      	(NOSEG)   
DISP_CORRECT             	00B7A     	-1        	NEAR      	(NOSEG)   
DISP_INCORRECT           	00BAA     	-1        	NEAR      	(NOSEG)   
DISP_ENT_PASS            	00BE4     	-1        	NEAR      	(NOSEG)   
DISP_C1                  	00C37     	-1        	NEAR      	(NOSEG)   
DISP_C2                  	00C4B     	-1        	NEAR      	(NOSEG)   
DISP_C3                  	00C5F     	-1        	NEAR      	(NOSEG)   
DISP_C4                  	00C73     	-1        	NEAR      	(NOSEG)   
DISP_C5                  	00C87     	-1        	NEAR      	(NOSEG)   
DISP_C6                  	00C9B     	-1        	NEAR      	(NOSEG)   
DISP_C7                  	00CAF     	-1        	NEAR      	(NOSEG)   
DISP_C8                  	00CC3     	-1        	NEAR      	(NOSEG)   
DISP_ADMIN               	00CD7     	-1        	NEAR      	(NOSEG)   
DISP_VOTED               	00CFA     	-1        	NEAR      	(NOSEG)   
DISP_CANDIDATE           	00D20     	-1        	NEAR      	(NOSEG)   
DISP_V1                  	00D5C     	-1        	NEAR      	(NOSEG)   
DISP_V2                  	00D6C     	-1        	NEAR      	(NOSEG)   
DISP_V3                  	00D7C     	-1        	NEAR      	(NOSEG)   
DISP_V4                  	00D8C     	-1        	NEAR      	(NOSEG)   
DISP_V5                  	00D9C     	-1        	NEAR      	(NOSEG)   
DISP_V6                  	00DAC     	-1        	NEAR      	(NOSEG)   
DISP_V7                  	00DBC     	-1        	NEAR      	(NOSEG)   
DISP_V8                  	00DCC     	-1        	NEAR      	(NOSEG)   
DISP_PASSWD              	00DDC     	-1        	NEAR      	(NOSEG)   
DISP_START_VOTING        	00E0D     	-1        	NEAR      	(NOSEG)   
DISP_NOT_LOCKED          	00E59     	-1        	NEAR      	(NOSEG)   
DISP_ALARM               	00E98     	-1        	NEAR      	(NOSEG)   
LOO2                     	00EC3     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_M            	00ED0     	-1        	NEAR      	(NOSEG)   
LOOSE                    	00EDB     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM              	00EE6     	-1        	NEAR      	(NOSEG)   
LOO                      	00EEE     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_2            	00EF9     	-1        	NEAR      	(NOSEG)   
Z                        	00F01     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_3            	00F0C     	-1        	NEAR      	(NOSEG)   
A                        	00F14     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_4            	00F1F     	-1        	NEAR      	(NOSEG)   
C                        	00F27     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_5            	00F32     	-1        	NEAR      	(NOSEG)   
DE                       	00F3A     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_6            	00F45     	-1        	NEAR      	(NOSEG)   
E                        	00F4D     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_7            	00F58     	-1        	NEAR      	(NOSEG)   
F                        	00F60     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_8            	00F6B     	-1        	NEAR      	(NOSEG)   
G                        	00F73     	-1        	LABEL     	(NOSEG)   
ISR_INT2                 	00F7E     	-1        	LABEL     	(NOSEG)   
KEEPPOLLING              	00F7E     	-1        	LABEL     	(NOSEG)   
POSITION                 	00F87     	-1        	LABEL     	(NOSEG)   
CANDIDATE_2              	00FA5     	-1        	LABEL     	(NOSEG)   
CANDIDATE_3              	00FC1     	-1        	LABEL     	(NOSEG)   
CANDIDATE_4              	00FDD     	-1        	LABEL     	(NOSEG)   
CANDIDATE_5              	00FF9     	-1        	LABEL     	(NOSEG)   
CANDIDATE_6              	01016     	-1        	LABEL     	(NOSEG)   
CANDIDATE_7              	01033     	-1        	LABEL     	(NOSEG)   
CANDIDATE_8              	01050     	-1        	LABEL     	(NOSEG)   
CONVERTTOBCD             	01071     	-1        	NEAR      	(NOSEG)   
D1                       	01077     	-1        	LABEL     	(NOSEG)   
D2                       	0107F     	-1        	LABEL     	(NOSEG)   
D3                       	01099     	-1        	LABEL     	(NOSEG)   
D4                       	010A6     	-1        	LABEL     	(NOSEG)   
D5                       	010BB     	-1        	LABEL     	(NOSEG)   
D6                       	010C8     	-1        	LABEL     	(NOSEG)   
FINISH                   	010CF     	-1        	LABEL     	(NOSEG)   
DISP_VOTE_CNT            	010D0     	-1        	NEAR      	(NOSEG)   
LOO3                     	0113D     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/16/2020  --  9:57:58 AM ] 
< END >
 
