< THE SYMBOL TABLE >  modified.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
TABLE_K                  	00400     	2         	VAR       	(NOSEG)   
DATA_K                   	00480     	2         	VAR       	(NOSEG)   
C1VOTES                  	00500     	2         	VAR       	(NOSEG)   
C2VOTES                  	00502     	2         	VAR       	(NOSEG)   
C3VOTES                  	00504     	2         	VAR       	(NOSEG)   
C4VOTES                  	00506     	2         	VAR       	(NOSEG)   
C5VOTES                  	00508     	2         	VAR       	(NOSEG)   
C6VOTES                  	0050A     	2         	VAR       	(NOSEG)   
C7VOTES                  	0050C     	2         	VAR       	(NOSEG)   
C8VOTES                  	0050E     	2         	VAR       	(NOSEG)   
C1KEY                    	00510     	2         	VAR       	(NOSEG)   
C2KEY                    	00512     	2         	VAR       	(NOSEG)   
C3KEY                    	00514     	2         	VAR       	(NOSEG)   
C4KEY                    	00516     	2         	VAR       	(NOSEG)   
C5KEY                    	00518     	2         	VAR       	(NOSEG)   
C6KEY                    	0051A     	2         	VAR       	(NOSEG)   
C7KEY                    	0051C     	2         	VAR       	(NOSEG)   
C8KEY                    	0051E     	2         	VAR       	(NOSEG)   
DKEY                     	00520     	2         	VAR       	(NOSEG)   
PKEY                     	00522     	2         	VAR       	(NOSEG)   
CAKEY                    	00524     	2         	VAR       	(NOSEG)   
TEMP                     	00526     	2         	VAR       	(NOSEG)   
TEMP1                    	00528     	2         	VAR       	(NOSEG)   
PASSWD1                  	0052A     	1         	VAR       	(NOSEG)   
PASSWD2                  	0052F     	1         	VAR       	(NOSEG)   
PASSWD3                  	00534     	1         	VAR       	(NOSEG)   
PASSWD4                  	00539     	1         	VAR       	(NOSEG)   
PASSWD5                  	0053E     	1         	VAR       	(NOSEG)   
PASSWD6                  	00543     	1         	VAR       	(NOSEG)   
PASSWD7                  	00548     	1         	VAR       	(NOSEG)   
PASSWD8                  	0054D     	1         	VAR       	(NOSEG)   
PASSADM                  	00552     	1         	VAR       	(NOSEG)   
LOCKER                   	00557     	1         	VAR       	(NOSEG)   
UNLOCKER                 	0055C     	1         	VAR       	(NOSEG)   
PASSWDA                  	00561     	1         	VAR       	(NOSEG)   
PASSWDM                  	00566     	1         	VAR       	(NOSEG)   
PASSWDC                  	0056B     	1         	VAR       	(NOSEG)   
PASSWDD                  	00570     	1         	VAR       	(NOSEG)   
PASSWDE                  	00575     	1         	VAR       	(NOSEG)   
PASSWDF                  	0057A     	1         	VAR       	(NOSEG)   
PASSWDG                  	0057F     	1         	VAR       	(NOSEG)   
PASSWDH                  	00584     	1         	VAR       	(NOSEG)   
PASSI                    	00589     	1         	VAR       	(NOSEG)   
LOCKERJ                  	0058E     	1         	VAR       	(NOSEG)   
UNLOCKERK                	00593     	1         	VAR       	(NOSEG)   
ST1                      	00598     	-1        	LABEL     	(NOSEG)   
ALARM                    	005B2     	-1        	LABEL     	(NOSEG)   
START                    	005B5     	-1        	LABEL     	(NOSEG)   
M1                       	005DE     	-1        	LABEL     	(NOSEG)   
M2                       	00601     	-1        	LABEL     	(NOSEG)   
M3                       	00624     	-1        	LABEL     	(NOSEG)   
M4                       	00647     	-1        	LABEL     	(NOSEG)   
M5                       	0066A     	-1        	LABEL     	(NOSEG)   
M6                       	0068D     	-1        	LABEL     	(NOSEG)   
M7                       	006B0     	-1        	LABEL     	(NOSEG)   
M8                       	006D3     	-1        	LABEL     	(NOSEG)   
M9                       	006F6     	-1        	LABEL     	(NOSEG)   
FETCHVOTE                	00740     	-1        	LABEL     	(NOSEG)   
TP                       	00745     	-1        	LABEL     	(NOSEG)   
Y9                       	00756     	-1        	LABEL     	(NOSEG)   
DIS2                     	0078C     	-1        	LABEL     	(NOSEG)   
DIS3                     	007B0     	-1        	LABEL     	(NOSEG)   
DIS4                     	007D4     	-1        	LABEL     	(NOSEG)   
DIS5                     	007FB     	-1        	LABEL     	(NOSEG)   
DIS6                     	00822     	-1        	LABEL     	(NOSEG)   
DIS7                     	00849     	-1        	LABEL     	(NOSEG)   
DIS8                     	0086F     	-1        	LABEL     	(NOSEG)   
ISR_1                    	00898     	-1        	LABEL     	(NOSEG)   
Y5                       	008AB     	-1        	LABEL     	(NOSEG)   
Y2                       	008AE     	-1        	LABEL     	(NOSEG)   
Y4                       	008C9     	-1        	LABEL     	(NOSEG)   
Y3                       	008CC     	-1        	LABEL     	(NOSEG)   
GETKEYDATA               	008CF     	-1        	NEAR      	(NOSEG)   
KEY_RELEASE1             	008D3     	-1        	LABEL     	(NOSEG)   
KEYPAD_CHECK             	008D9     	-1        	LABEL     	(NOSEG)   
GETDATA                  	0094F     	-1        	LABEL     	(NOSEG)   
X4                       	00959     	-1        	LABEL     	(NOSEG)   
X5                       	00963     	-1        	LABEL     	(NOSEG)   
DELAY                    	00970     	-1        	NEAR      	(NOSEG)   
DL1                      	00974     	-1        	LABEL     	(NOSEG)   
DELAY2                   	00979     	-1        	NEAR      	(NOSEG)   
DL2                      	0097D     	-1        	LABEL     	(NOSEG)   
DELAY3                   	00983     	-1        	NEAR      	(NOSEG)   
LOOPER                   	00987     	-1        	LABEL     	(NOSEG)   
CHECKPASS                	00994     	-1        	NEAR      	(NOSEG)   
CANDIDATE_AUTH           	0099F     	-1        	LABEL     	(NOSEG)   
PASSWORDINP              	009AD     	-1        	LABEL     	(NOSEG)   
COMP                     	009CE     	-1        	LABEL     	(NOSEG)   
CHECK                    	009DF     	-1        	LABEL     	(NOSEG)   
WRONGINP1                	009EE     	-1        	LABEL     	(NOSEG)   
GETVOTINGDATA            	00A04     	-1        	NEAR      	(NOSEG)   
CANDIDATE2               	00A1F     	-1        	LABEL     	(NOSEG)   
CANDIDATE3               	00A37     	-1        	LABEL     	(NOSEG)   
CANDIDATE4               	00A4F     	-1        	LABEL     	(NOSEG)   
CANDIDATE5               	00A66     	-1        	LABEL     	(NOSEG)   
CANDIDATE6               	00A7D     	-1        	LABEL     	(NOSEG)   
CANDIDATE7               	00A94     	-1        	LABEL     	(NOSEG)   
CANDIDATE8               	00AAB     	-1        	LABEL     	(NOSEG)   
DISPLAY1                 	00AC2     	-1        	LABEL     	(NOSEG)   
CA                       	00ACB     	-1        	LABEL     	(NOSEG)   
FINAL                    	00AD4     	-1        	LABEL     	(NOSEG)   
INITIALISE_LCD           	00AD5     	-1        	NEAR      	(NOSEG)   
BACKSPACE                	00B07     	-1        	NEAR      	(NOSEG)   
FORWARD                  	00B17     	-1        	NEAR      	(NOSEG)   
WRITE_LCD                	00B27     	-1        	NEAR      	(NOSEG)   
D                        	00B35     	-1        	LABEL     	(NOSEG)   
CLEAR_LCD                	00B42     	-1        	NEAR      	(NOSEG)   
DISP_LOCKED              	00B52     	-1        	NEAR      	(NOSEG)   
DISP_UNLOCKED            	00B7A     	-1        	NEAR      	(NOSEG)   
DISP_CORRECT             	00BB2     	-1        	NEAR      	(NOSEG)   
DISP_INCORRECT           	00BE2     	-1        	NEAR      	(NOSEG)   
DISP_ENT_PASS            	00C1C     	-1        	NEAR      	(NOSEG)   
DISP_C1                  	00C6F     	-1        	NEAR      	(NOSEG)   
DISP_C2                  	00C83     	-1        	NEAR      	(NOSEG)   
DISP_C3                  	00C97     	-1        	NEAR      	(NOSEG)   
DISP_C4                  	00CAB     	-1        	NEAR      	(NOSEG)   
DISP_C5                  	00CBF     	-1        	NEAR      	(NOSEG)   
DISP_C6                  	00CD3     	-1        	NEAR      	(NOSEG)   
DISP_C7                  	00CE7     	-1        	NEAR      	(NOSEG)   
DISP_C8                  	00CFB     	-1        	NEAR      	(NOSEG)   
DISP_ADMIN               	00D0F     	-1        	NEAR      	(NOSEG)   
DISP_VOTED               	00D32     	-1        	NEAR      	(NOSEG)   
DISP_CANDIDATE           	00D58     	-1        	NEAR      	(NOSEG)   
DISP_V1                  	00D94     	-1        	NEAR      	(NOSEG)   
DISP_V2                  	00DA4     	-1        	NEAR      	(NOSEG)   
DISP_V3                  	00DB4     	-1        	NEAR      	(NOSEG)   
DISP_V4                  	00DC4     	-1        	NEAR      	(NOSEG)   
DISP_V5                  	00DD4     	-1        	NEAR      	(NOSEG)   
DISP_V6                  	00DE4     	-1        	NEAR      	(NOSEG)   
DISP_V7                  	00DF4     	-1        	NEAR      	(NOSEG)   
DISP_V8                  	00E04     	-1        	NEAR      	(NOSEG)   
DISP_PASSWD              	00E14     	-1        	NEAR      	(NOSEG)   
DISP_START_VOTING        	00E45     	-1        	NEAR      	(NOSEG)   
DISP_NOT_LOCKED          	00E91     	-1        	NEAR      	(NOSEG)   
DISP_ALARM               	00ED0     	-1        	NEAR      	(NOSEG)   
LOO2                     	00EFB     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM              	00F08     	-1        	NEAR      	(NOSEG)   
LOO                      	00F10     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_2            	00F21     	-1        	NEAR      	(NOSEG)   
Z                        	00F29     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_3            	00F3A     	-1        	NEAR      	(NOSEG)   
A                        	00F42     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_4            	00F53     	-1        	NEAR      	(NOSEG)   
C                        	00F5B     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_5            	00F6C     	-1        	NEAR      	(NOSEG)   
DE                       	00F74     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_6            	00F85     	-1        	NEAR      	(NOSEG)   
E                        	00F8D     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_7            	00F9E     	-1        	NEAR      	(NOSEG)   
F                        	00FA6     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_8            	00FB7     	-1        	NEAR      	(NOSEG)   
G                        	00FBF     	-1        	LABEL     	(NOSEG)   
ISR_INT2                 	00FD0     	-1        	LABEL     	(NOSEG)   
KEEPPOLLING              	00FD0     	-1        	LABEL     	(NOSEG)   
POSITION                 	00FD9     	-1        	LABEL     	(NOSEG)   
CANDIDATE_2              	00FF7     	-1        	LABEL     	(NOSEG)   
CANDIDATE_3              	01013     	-1        	LABEL     	(NOSEG)   
CANDIDATE_4              	0102F     	-1        	LABEL     	(NOSEG)   
CANDIDATE_5              	0104B     	-1        	LABEL     	(NOSEG)   
CANDIDATE_6              	01068     	-1        	LABEL     	(NOSEG)   
CANDIDATE_7              	01085     	-1        	LABEL     	(NOSEG)   
CANDIDATE_8              	010A2     	-1        	LABEL     	(NOSEG)   
CONVERTTOBCD             	010C3     	-1        	NEAR      	(NOSEG)   
D1                       	010C9     	-1        	LABEL     	(NOSEG)   
D2                       	010D1     	-1        	LABEL     	(NOSEG)   
D3                       	010EB     	-1        	LABEL     	(NOSEG)   
D4                       	010F8     	-1        	LABEL     	(NOSEG)   
D5                       	0110D     	-1        	LABEL     	(NOSEG)   
D6                       	0111A     	-1        	LABEL     	(NOSEG)   
FINISH                   	01121     	-1        	LABEL     	(NOSEG)   
DISP_VOTE_CNT            	01122     	-1        	NEAR      	(NOSEG)   
LOO3                     	0118F     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/14/2020  --  1:59:43 PM ] 
< END >
 
