< THE SYMBOL TABLE >  p1.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
TABLE_K                  	00400     	2         	VAR       	(NOSEG)   
DATA_K                   	00480     	2         	VAR       	(NOSEG)   
C1VOTES                  	00500     	2         	VAR       	(NOSEG)   
C2VOTES                  	00502     	2         	VAR       	(NOSEG)   
C3VOTES                  	00504     	2         	VAR       	(NOSEG)   
C4VOTES                  	00506     	2         	VAR       	(NOSEG)   
C5VOTES                  	00508     	2         	VAR       	(NOSEG)   
C6VOTES                  	0050A     	2         	VAR       	(NOSEG)   
C7VOTES                  	0050C     	2         	VAR       	(NOSEG)   
C8VOTES                  	0050E     	2         	VAR       	(NOSEG)   
C1KEY                    	00510     	2         	VAR       	(NOSEG)   
C2KEY                    	00512     	2         	VAR       	(NOSEG)   
C3KEY                    	00514     	2         	VAR       	(NOSEG)   
C4KEY                    	00516     	2         	VAR       	(NOSEG)   
C5KEY                    	00518     	2         	VAR       	(NOSEG)   
C6KEY                    	0051A     	2         	VAR       	(NOSEG)   
C7KEY                    	0051C     	2         	VAR       	(NOSEG)   
C8KEY                    	0051E     	2         	VAR       	(NOSEG)   
CAKEY                    	00520     	2         	VAR       	(NOSEG)   
TEMP                     	00522     	2         	VAR       	(NOSEG)   
PASSWD1                  	00524     	1         	VAR       	(NOSEG)   
PASSWD2                  	00529     	1         	VAR       	(NOSEG)   
PASSWD3                  	0052E     	1         	VAR       	(NOSEG)   
PASSWD4                  	00533     	1         	VAR       	(NOSEG)   
PASSWD5                  	00538     	1         	VAR       	(NOSEG)   
PASSWD6                  	0053D     	1         	VAR       	(NOSEG)   
PASSWD7                  	00542     	1         	VAR       	(NOSEG)   
PASSWD8                  	00547     	1         	VAR       	(NOSEG)   
PASSADM                  	0054C     	1         	VAR       	(NOSEG)   
LOCKER                   	00551     	1         	VAR       	(NOSEG)   
UNLOCKER                 	00556     	1         	VAR       	(NOSEG)   
ST1                      	0055B     	-1        	LABEL     	(NOSEG)   
ALARM                    	00575     	-1        	LABEL     	(NOSEG)   
START                    	00578     	-1        	LABEL     	(NOSEG)   
M1                       	005A1     	-1        	LABEL     	(NOSEG)   
M2                       	005B5     	-1        	LABEL     	(NOSEG)   
M3                       	005C9     	-1        	LABEL     	(NOSEG)   
M4                       	005DD     	-1        	LABEL     	(NOSEG)   
M5                       	005F1     	-1        	LABEL     	(NOSEG)   
M6                       	00605     	-1        	LABEL     	(NOSEG)   
M7                       	00619     	-1        	LABEL     	(NOSEG)   
M8                       	0062D     	-1        	LABEL     	(NOSEG)   
M9                       	00641     	-1        	LABEL     	(NOSEG)   
FETCHVOTE                	0067C     	-1        	LABEL     	(NOSEG)   
ISR_1                    	00681     	-1        	LABEL     	(NOSEG)   
Y5                       	00694     	-1        	LABEL     	(NOSEG)   
Y2                       	00697     	-1        	LABEL     	(NOSEG)   
Y4                       	006B2     	-1        	LABEL     	(NOSEG)   
Y3                       	006B5     	-1        	LABEL     	(NOSEG)   
GETKEYDATA               	006B8     	-1        	NEAR      	(NOSEG)   
KEY_RELEASE1             	006BC     	-1        	LABEL     	(NOSEG)   
KEYPAD_CHECK             	006C2     	-1        	LABEL     	(NOSEG)   
GETDATA                  	00738     	-1        	LABEL     	(NOSEG)   
X4                       	00742     	-1        	LABEL     	(NOSEG)   
X5                       	0074C     	-1        	LABEL     	(NOSEG)   
DELAY                    	00759     	-1        	NEAR      	(NOSEG)   
DL1                      	0075D     	-1        	LABEL     	(NOSEG)   
DELAY2                   	00762     	-1        	NEAR      	(NOSEG)   
DL2                      	00766     	-1        	LABEL     	(NOSEG)   
DELAY3                   	0076C     	-1        	NEAR      	(NOSEG)   
LOOPER                   	00770     	-1        	LABEL     	(NOSEG)   
CHECKPASS                	0077D     	-1        	NEAR      	(NOSEG)   
CANDIDATE_AUTH           	00784     	-1        	LABEL     	(NOSEG)   
PASSWORDINP              	0078E     	-1        	LABEL     	(NOSEG)   
WRONGINP1                	007A5     	-1        	LABEL     	(NOSEG)   
GETVOTINGDATA            	007B2     	-1        	NEAR      	(NOSEG)   
CANDIDATE2               	007CA     	-1        	LABEL     	(NOSEG)   
CANDIDATE3               	007DF     	-1        	LABEL     	(NOSEG)   
CANDIDATE4               	007F3     	-1        	LABEL     	(NOSEG)   
CANDIDATE5               	00807     	-1        	LABEL     	(NOSEG)   
CANDIDATE6               	0081B     	-1        	LABEL     	(NOSEG)   
CANDIDATE7               	0082F     	-1        	LABEL     	(NOSEG)   
CANDIDATE8               	00843     	-1        	LABEL     	(NOSEG)   
CA                       	00857     	-1        	LABEL     	(NOSEG)   
FINAL                    	00860     	-1        	LABEL     	(NOSEG)   
INITIALISE_LCD           	00861     	-1        	NEAR      	(NOSEG)   
WRITE_LCD                	00893     	-1        	NEAR      	(NOSEG)   
D                        	008A1     	-1        	LABEL     	(NOSEG)   
CLEAR_LCD                	008AE     	-1        	NEAR      	(NOSEG)   
DISP_LOCKED              	008BE     	-1        	NEAR      	(NOSEG)   
DISP_UNLOCKED            	008E6     	-1        	NEAR      	(NOSEG)   
DISP_CORRECT             	0091E     	-1        	NEAR      	(NOSEG)   
DISP_INCORRECT           	0094E     	-1        	NEAR      	(NOSEG)   
DISP_ENT_PASS            	00988     	-1        	NEAR      	(NOSEG)   
DISP_C1                  	009DB     	-1        	NEAR      	(NOSEG)   
DISP_C2                  	009EF     	-1        	NEAR      	(NOSEG)   
DISP_C3                  	00A03     	-1        	NEAR      	(NOSEG)   
DISP_C4                  	00A17     	-1        	NEAR      	(NOSEG)   
DISP_C5                  	00A2B     	-1        	NEAR      	(NOSEG)   
DISP_C6                  	00A3F     	-1        	NEAR      	(NOSEG)   
DISP_C7                  	00A53     	-1        	NEAR      	(NOSEG)   
DISP_C8                  	00A67     	-1        	NEAR      	(NOSEG)   
DISP_ADMIN               	00A7B     	-1        	NEAR      	(NOSEG)   
DISP_VOTED               	00A9E     	-1        	NEAR      	(NOSEG)   
DISP_CANDIDATE           	00AC4     	-1        	NEAR      	(NOSEG)   
DISP_V1                  	00B00     	-1        	NEAR      	(NOSEG)   
DISP_V2                  	00B10     	-1        	NEAR      	(NOSEG)   
DISP_V3                  	00B20     	-1        	NEAR      	(NOSEG)   
DISP_V4                  	00B30     	-1        	NEAR      	(NOSEG)   
DISP_V5                  	00B40     	-1        	NEAR      	(NOSEG)   
DISP_V6                  	00B50     	-1        	NEAR      	(NOSEG)   
DISP_V7                  	00B60     	-1        	NEAR      	(NOSEG)   
DISP_V8                  	00B70     	-1        	NEAR      	(NOSEG)   
DISP_PASSWD              	00B80     	-1        	NEAR      	(NOSEG)   
DISP_START_VOTING        	00BB1     	-1        	NEAR      	(NOSEG)   
DISP_NOT_LOCKED          	00BFD     	-1        	NEAR      	(NOSEG)   
DISP_ALARM               	00C3C     	-1        	NEAR      	(NOSEG)   
LOO2                     	00C67     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM              	00C74     	-1        	NEAR      	(NOSEG)   
LOO                      	00C7F     	-1        	LABEL     	(NOSEG)   
ISR_INT2                 	00C90     	-1        	LABEL     	(NOSEG)   
KEEPPOLLING              	00C90     	-1        	LABEL     	(NOSEG)   
POSITION                 	00C99     	-1        	LABEL     	(NOSEG)   
CANDIDATE_2              	00CB7     	-1        	LABEL     	(NOSEG)   
CANDIDATE_3              	00CD3     	-1        	LABEL     	(NOSEG)   
CANDIDATE_4              	00CEF     	-1        	LABEL     	(NOSEG)   
CANDIDATE_5              	00D0B     	-1        	LABEL     	(NOSEG)   
CANDIDATE_6              	00D28     	-1        	LABEL     	(NOSEG)   
CANDIDATE_7              	00D45     	-1        	LABEL     	(NOSEG)   
CANDIDATE_8              	00D62     	-1        	LABEL     	(NOSEG)   
CONVERTTOBCD             	00D83     	-1        	NEAR      	(NOSEG)   
D1                       	00D89     	-1        	LABEL     	(NOSEG)   
D2                       	00D91     	-1        	LABEL     	(NOSEG)   
D3                       	00DAB     	-1        	LABEL     	(NOSEG)   
D4                       	00DB8     	-1        	LABEL     	(NOSEG)   
D5                       	00DCD     	-1        	LABEL     	(NOSEG)   
D6                       	00DDA     	-1        	LABEL     	(NOSEG)   
FINISH                   	00DE1     	-1        	LABEL     	(NOSEG)   
DISP_VOTE_CNT            	00DE2     	-1        	NEAR      	(NOSEG)   
LOO3                     	00E4F     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 09-04-2020  --  11:45:11 ] 
< END >
 
