< THE SYMBOL TABLE >  evm.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
TABLE_K                  	00400     	2         	VAR       	(NOSEG)   
DATA_K                   	00480     	2         	VAR       	(NOSEG)   
C1VOTES                  	00500     	2         	VAR       	(NOSEG)   
C2VOTES                  	00502     	2         	VAR       	(NOSEG)   
C3VOTES                  	00504     	2         	VAR       	(NOSEG)   
C4VOTES                  	00506     	2         	VAR       	(NOSEG)   
C5VOTES                  	00508     	2         	VAR       	(NOSEG)   
C6VOTES                  	0050A     	2         	VAR       	(NOSEG)   
C7VOTES                  	0050C     	2         	VAR       	(NOSEG)   
C8VOTES                  	0050E     	2         	VAR       	(NOSEG)   
C1KEY                    	00510     	2         	VAR       	(NOSEG)   
C2KEY                    	00512     	2         	VAR       	(NOSEG)   
C3KEY                    	00514     	2         	VAR       	(NOSEG)   
C4KEY                    	00516     	2         	VAR       	(NOSEG)   
C5KEY                    	00518     	2         	VAR       	(NOSEG)   
C6KEY                    	0051A     	2         	VAR       	(NOSEG)   
C7KEY                    	0051C     	2         	VAR       	(NOSEG)   
C8KEY                    	0051E     	2         	VAR       	(NOSEG)   
DKEY                     	00520     	2         	VAR       	(NOSEG)   
PKEY                     	00522     	2         	VAR       	(NOSEG)   
CAKEY                    	00524     	2         	VAR       	(NOSEG)   
TEMP                     	00526     	2         	VAR       	(NOSEG)   
TEMP1                    	00528     	2         	VAR       	(NOSEG)   
PASSWD1                  	0052A     	1         	VAR       	(NOSEG)   
PASSWD2                  	0052F     	1         	VAR       	(NOSEG)   
PASSWD3                  	00534     	1         	VAR       	(NOSEG)   
PASSWD4                  	00539     	1         	VAR       	(NOSEG)   
PASSWD5                  	0053E     	1         	VAR       	(NOSEG)   
PASSWD6                  	00543     	1         	VAR       	(NOSEG)   
PASSWD7                  	00548     	1         	VAR       	(NOSEG)   
PASSWD8                  	0054D     	1         	VAR       	(NOSEG)   
PASSADM                  	00552     	1         	VAR       	(NOSEG)   
LOCKER                   	00557     	1         	VAR       	(NOSEG)   
UNLOCKER                 	0055C     	1         	VAR       	(NOSEG)   
PASSWDA                  	00561     	1         	VAR       	(NOSEG)   
PASSWDM                  	00566     	1         	VAR       	(NOSEG)   
PASSWDC                  	0056B     	1         	VAR       	(NOSEG)   
PASSWDD                  	00570     	1         	VAR       	(NOSEG)   
PASSWDE                  	00575     	1         	VAR       	(NOSEG)   
PASSWDF                  	0057A     	1         	VAR       	(NOSEG)   
PASSWDG                  	0057F     	1         	VAR       	(NOSEG)   
PASSWDH                  	00584     	1         	VAR       	(NOSEG)   
PASSI                    	00589     	1         	VAR       	(NOSEG)   
LOCKERJ                  	0058E     	1         	VAR       	(NOSEG)   
UNLOCKERK                	00593     	1         	VAR       	(NOSEG)   
ST1                      	00598     	-1        	LABEL     	(NOSEG)   
ALARM                    	005B2     	-1        	LABEL     	(NOSEG)   
START                    	005B5     	-1        	LABEL     	(NOSEG)   
M1                       	005DE     	-1        	LABEL     	(NOSEG)   
M2                       	005F8     	-1        	LABEL     	(NOSEG)   
M3                       	00612     	-1        	LABEL     	(NOSEG)   
M4                       	0062C     	-1        	LABEL     	(NOSEG)   
M5                       	00646     	-1        	LABEL     	(NOSEG)   
M6                       	00660     	-1        	LABEL     	(NOSEG)   
M7                       	0067D     	-1        	LABEL     	(NOSEG)   
M8                       	0069A     	-1        	LABEL     	(NOSEG)   
M9                       	006B7     	-1        	LABEL     	(NOSEG)   
FETCHVOTE                	006FB     	-1        	LABEL     	(NOSEG)   
TP                       	00700     	-1        	LABEL     	(NOSEG)   
Y9                       	0070E     	-1        	LABEL     	(NOSEG)   
DIS2                     	0073B     	-1        	LABEL     	(NOSEG)   
DIS3                     	0075F     	-1        	LABEL     	(NOSEG)   
DIS4                     	00783     	-1        	LABEL     	(NOSEG)   
DIS5                     	007AA     	-1        	LABEL     	(NOSEG)   
DIS6                     	007D1     	-1        	LABEL     	(NOSEG)   
DIS7                     	007F8     	-1        	LABEL     	(NOSEG)   
DIS8                     	0081E     	-1        	LABEL     	(NOSEG)   
ISR_1                    	00847     	-1        	LABEL     	(NOSEG)   
Y5                       	0085A     	-1        	LABEL     	(NOSEG)   
Y2                       	0085D     	-1        	LABEL     	(NOSEG)   
Y4                       	00878     	-1        	LABEL     	(NOSEG)   
Y3                       	0087B     	-1        	LABEL     	(NOSEG)   
GETKEYDATA               	0087E     	-1        	NEAR      	(NOSEG)   
KEY_RELEASE1             	00882     	-1        	LABEL     	(NOSEG)   
KEYPAD_CHECK             	00888     	-1        	LABEL     	(NOSEG)   
GETDATA                  	008FE     	-1        	LABEL     	(NOSEG)   
X4                       	00908     	-1        	LABEL     	(NOSEG)   
X5                       	00912     	-1        	LABEL     	(NOSEG)   
DELAY                    	0091F     	-1        	NEAR      	(NOSEG)   
DL1                      	00923     	-1        	LABEL     	(NOSEG)   
DELAY2                   	00928     	-1        	NEAR      	(NOSEG)   
DL2                      	0092C     	-1        	LABEL     	(NOSEG)   
DELAY3                   	00932     	-1        	NEAR      	(NOSEG)   
LOOPER                   	00936     	-1        	LABEL     	(NOSEG)   
CHECKPASS                	00943     	-1        	NEAR      	(NOSEG)   
CANDIDATE_AUTH           	0094E     	-1        	LABEL     	(NOSEG)   
PASSWORDINP              	0095C     	-1        	LABEL     	(NOSEG)   
COMP2                    	00982     	-1        	LABEL     	(NOSEG)   
COMP                     	00988     	-1        	LABEL     	(NOSEG)   
CHECK                    	00999     	-1        	LABEL     	(NOSEG)   
CHECK2                   	009AD     	-1        	LABEL     	(NOSEG)   
CHECK3                   	009AF     	-1        	LABEL     	(NOSEG)   
WRONGINP1                	009B7     	-1        	LABEL     	(NOSEG)   
GETVOTINGDATA            	009C4     	-1        	NEAR      	(NOSEG)   
CANDIDATE2               	009DF     	-1        	LABEL     	(NOSEG)   
CANDIDATE3               	009F7     	-1        	LABEL     	(NOSEG)   
CANDIDATE4               	00A0F     	-1        	LABEL     	(NOSEG)   
CANDIDATE5               	00A26     	-1        	LABEL     	(NOSEG)   
CANDIDATE6               	00A3D     	-1        	LABEL     	(NOSEG)   
CANDIDATE7               	00A54     	-1        	LABEL     	(NOSEG)   
CANDIDATE8               	00A6B     	-1        	LABEL     	(NOSEG)   
DISPLAY1                 	00A82     	-1        	LABEL     	(NOSEG)   
CA                       	00A8B     	-1        	LABEL     	(NOSEG)   
FINAL                    	00A94     	-1        	LABEL     	(NOSEG)   
INITIALISE_LCD           	00A95     	-1        	NEAR      	(NOSEG)   
BACKSPACE                	00AC7     	-1        	NEAR      	(NOSEG)   
FORWARD                  	00AD7     	-1        	NEAR      	(NOSEG)   
WRITE_LCD                	00AE7     	-1        	NEAR      	(NOSEG)   
D                        	00AF5     	-1        	LABEL     	(NOSEG)   
CLEAR_LCD                	00B02     	-1        	NEAR      	(NOSEG)   
DISP_LOCKED              	00B12     	-1        	NEAR      	(NOSEG)   
DISP_UNLOCKED            	00B3A     	-1        	NEAR      	(NOSEG)   
DISP_CORRECT             	00B72     	-1        	NEAR      	(NOSEG)   
DISP_INCORRECT           	00BA2     	-1        	NEAR      	(NOSEG)   
DISP_ENT_PASS            	00BDC     	-1        	NEAR      	(NOSEG)   
DISP_C1                  	00C2F     	-1        	NEAR      	(NOSEG)   
DISP_C2                  	00C43     	-1        	NEAR      	(NOSEG)   
DISP_C3                  	00C57     	-1        	NEAR      	(NOSEG)   
DISP_C4                  	00C6B     	-1        	NEAR      	(NOSEG)   
DISP_C5                  	00C7F     	-1        	NEAR      	(NOSEG)   
DISP_C6                  	00C93     	-1        	NEAR      	(NOSEG)   
DISP_C7                  	00CA7     	-1        	NEAR      	(NOSEG)   
DISP_C8                  	00CBB     	-1        	NEAR      	(NOSEG)   
DISP_ADMIN               	00CCF     	-1        	NEAR      	(NOSEG)   
DISP_VOTED               	00CF2     	-1        	NEAR      	(NOSEG)   
DISP_CANDIDATE           	00D18     	-1        	NEAR      	(NOSEG)   
DISP_V1                  	00D54     	-1        	NEAR      	(NOSEG)   
DISP_V2                  	00D64     	-1        	NEAR      	(NOSEG)   
DISP_V3                  	00D74     	-1        	NEAR      	(NOSEG)   
DISP_V4                  	00D84     	-1        	NEAR      	(NOSEG)   
DISP_V5                  	00D94     	-1        	NEAR      	(NOSEG)   
DISP_V6                  	00DA4     	-1        	NEAR      	(NOSEG)   
DISP_V7                  	00DB4     	-1        	NEAR      	(NOSEG)   
DISP_V8                  	00DC4     	-1        	NEAR      	(NOSEG)   
DISP_PASSWD              	00DD4     	-1        	NEAR      	(NOSEG)   
DISP_START_VOTING        	00E05     	-1        	NEAR      	(NOSEG)   
DISP_NOT_LOCKED          	00E51     	-1        	NEAR      	(NOSEG)   
DISP_ALARM               	00E90     	-1        	NEAR      	(NOSEG)   
LOO2                     	00EBB     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_M            	00EC8     	-1        	NEAR      	(NOSEG)   
LOOSE                    	00ED3     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM              	00EDE     	-1        	NEAR      	(NOSEG)   
LOO                      	00EE6     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_2            	00EF1     	-1        	NEAR      	(NOSEG)   
Z                        	00EF9     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_3            	00F04     	-1        	NEAR      	(NOSEG)   
A                        	00F0C     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_4            	00F17     	-1        	NEAR      	(NOSEG)   
C                        	00F1F     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_5            	00F2A     	-1        	NEAR      	(NOSEG)   
DE                       	00F32     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_6            	00F3D     	-1        	NEAR      	(NOSEG)   
E                        	00F45     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_7            	00F50     	-1        	NEAR      	(NOSEG)   
F                        	00F58     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_8            	00F63     	-1        	NEAR      	(NOSEG)   
G                        	00F6B     	-1        	LABEL     	(NOSEG)   
ISR_INT2                 	00F76     	-1        	LABEL     	(NOSEG)   
KEEPPOLLING              	00F76     	-1        	LABEL     	(NOSEG)   
POSITION                 	00F7F     	-1        	LABEL     	(NOSEG)   
CANDIDATE_2              	00F9D     	-1        	LABEL     	(NOSEG)   
CANDIDATE_3              	00FB9     	-1        	LABEL     	(NOSEG)   
CANDIDATE_4              	00FD5     	-1        	LABEL     	(NOSEG)   
CANDIDATE_5              	00FF1     	-1        	LABEL     	(NOSEG)   
CANDIDATE_6              	0100E     	-1        	LABEL     	(NOSEG)   
CANDIDATE_7              	0102B     	-1        	LABEL     	(NOSEG)   
CANDIDATE_8              	01048     	-1        	LABEL     	(NOSEG)   
CONVERTTOBCD             	01069     	-1        	NEAR      	(NOSEG)   
D1                       	0106F     	-1        	LABEL     	(NOSEG)   
D2                       	01077     	-1        	LABEL     	(NOSEG)   
D3                       	01091     	-1        	LABEL     	(NOSEG)   
D4                       	0109E     	-1        	LABEL     	(NOSEG)   
D5                       	010B3     	-1        	LABEL     	(NOSEG)   
D6                       	010C0     	-1        	LABEL     	(NOSEG)   
FINISH                   	010C7     	-1        	LABEL     	(NOSEG)   
DISP_VOTE_CNT            	010C8     	-1        	NEAR      	(NOSEG)   
LOO3                     	01135     	-1        	LABEL     	(NOSEG)   
SUB1                     	01145     	-1        	NEAR      	(NOSEG)   
XAT                      	01149     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/18/2020  --  8:04:03 PM ] 
< END >
 
